{
  "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=": "Basic",
  "clientId": "1205912907360116846",
  "guildId": "1099733583008112832",
  "memberrole": "1204650424255250503",
  "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-": "Ticket",
  "TicketAdmin": "1204650351811108874",
  "TicketBlacklist": "1204650463530848266",
  "MaxTicketOpen": 3,
  "TicketChannel": "1204676123783471144",
  "TicketChannelMsgId": "1206463846663983186",
  "TicketLogChannel": "1204676164270952458",
  "AllowUserCloseTicket": false,
  "CreateTranscript": true,
  "AutoDeleteTicket": false,
  "ReopenPing": true,
  "ReopenAsking": true,
  "CloseCategory": "1204676278762999858",
  "TicketCategory": [
    {
      "category": "Apply Media",
      "btnName": "Media",
      "btnEmoji": "⌨️",
      "categoryId": "1204676202221015050",
      "openTicketDescription": {
        "description": "Please provide details about the media type you're applying for and share your experience.",
        "openping": false,
        "openasking": true,
        "modal": {
          "title": "Your youtube channel link",
          "placeholder": "https://www.youtube.com/channel/UCtVd0c0tGXuTSbU5d8cSBUg"
        }
      }
    },
    {
      "category": "Apply Partner",
      "btnName": "Partner",
      "btnEmoji": "🪙",
      "categoryId": "1204676225486954506",
      "openTicketDescription": {
        "description": "Describe your organization/project and the type of partnership you're seeking.",
        "openping": false,
        "openasking": true,
        "modal": {
          "title": "Your discord invite link",
          "placeholder": "https://discord.gg/invite"
        }
      }
    },
    {
      "category": "Other Request",
      "btnName": "Other",
      "btnEmoji": "⛓️",
      "categoryId": "1204676249952194640",
      "openTicketDescription": {
        "description": "Briefly explain your request and provide relevant details.",
        "openping": false,
        "openasking": false,
        "modal": {
          "title": "",
          "placeholder": ""
        }
      }
    }
  ]
}